# osgi-perception-schema

./: README.md  pom.xml
src/main/java/net/yeeyaa/perception/search/calcite/schema/: Constants.java  Generator.java  Node.java  SchemaError.java  SchemaHolder.java
src/main/java/net/yeeyaa/perception/search/calcite/schema/handler/: SearchHandler.java
src/main/java/net/yeeyaa/perception/search/calcite/schema/util/: GZipUtils.java  JsonUtils.java
src/main/java/net/yeeyaa/perception/search/schema/: Constants.java  Generator.java  Node.java  SchemaError.java  SchemaHolder.java
src/main/java/net/yeeyaa/perception/search/schema/handler/: SearchHandler.java
src/main/java/net/yeeyaa/perception/search/schema/util/: GZipUtils.java
src/main/resources/OSGI-INF/blueprint/: 01_prepareContext.xml
