<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../eight/pom.xml</relativePath>
    <groupId>net.yeeyaa.eight</groupId> 
    <artifactId>eight</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eight-osgi-perception-schema</artifactId>
  <packaging>bundle</packaging>

  <name>eight-osgi-perception-schema</name>
  <url>http://maven.apache.org</url>

  <properties>
	<obfuscator.skip>true</obfuscator.skip>
  </properties>

  <dependencies> 
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>   			
		<version>19.0</version>
	</dependency>  
    <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-osgi</artifactId>
    	<version>${project.version}</version> 
    </dependency>   
 	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId> 			
		<version>2.7.9.6</version>
	</dependency>            
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.2</version>
    </dependency> 
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional>   	
    	<version>4.2.5.RELEASE</version>
    </dependency>                		         
  </dependencies>  
  
   <build>
   <plugins>
       <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-ipojo-plugin</artifactId>
         <version>1.12.1</version>
         <executions>
             <execution>
                 <goals>
                     <goal>ipojo-bundle</goal>
                 </goals>
				 <configuration>
                     <metadata>src/main/resources/META-INF/metadata.xml</metadata>
               	 </configuration>                 
             </execution>
         </executions>
     </plugin>
	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <configuration>
	      <instructions>
	      	<Main-Class>net.yeeyaa.perception.search.calcite.schema.util.GZipUtils</Main-Class>
	      	<Import-Package>net.yeeyaa.eight;version='[1.0,2.0)',
		      				net.yeeyaa.eight.osgi.runtime;version='[1.0,2.0)',
		      				net.yeeyaa.eight.osgi;version='[1.0,2.0)',
		      				!org.osgi.service.blueprint,
		      				org.osgi.framework,
		      				org.springframework.beans.factory.xml,
							org.springframework.context.config,
							org.springframework.aop.config,
							org.springframework.aop.framework,
							org.springframework.aop,
							org.springframework.cglib.core,
							org.springframework.cglib.proxy,
							org.springframework.scripting.config,
							org.springframework.scheduling.config,
							org.springframework.ejb.config,
							org.springframework.cache.config,
							org.springframework.transaction.config,
							org.aopalliance.aop,*</Import-Package>  
	      </instructions>
	    </configuration>
	  </plugin>                  
   </plugins>
 </build>   
</project>
